# spring-mvc-bootstrap-angularjs-starter

./: README.md  pom.xml
scripts/: aggregate_metrics.py
src/main/java/com/willvuong/bootstrapper/config/: AppConfiguration.java  MetricsConfiguration.java
src/main/java/com/willvuong/bootstrapper/controllers/: ErrorHandlerController.java  HomeController.java
src/main/java/com/willvuong/bootstrapper/filter/: FiltersAutoConfigure.java  LogbackResponseServletFilter.java  RequestMDCServletFilter.java
src/main/java/com/willvuong/bootstrapper/mvcconfig/: GlobalDefaultExceptionHandler.java  MvcConfiguration.java  ServletContextAutoConfigure.java
src/main/java/com/willvuong/bootstrapper/util/: ThreadLocalMemoryAppender.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: angular-index.jsp  error.jsp
src/main/webapp/resources/js/: app.js
src/test/java/com/willvuong/bootstrapper/util/: ThreadLocalMemoryAppenderTest.java
